#!/usr/local/bin/3proxy
config /etc/3proxy/3proxy.cfg

nserver 8.8.8.8
nserver 8.8.4.4

nscache 3600
timeouts 1 5 30 60 180 1800 15 60

#users username:CL:password

auth strong

socks -p8080
proxy -n -a -p3128
